{
  "private": true,
  "scripts": {
    "build": "@tailwindcss/cli -i ./src/input.css -o ./public/assets/css/tailwind.css --minify",
    "watch": "@tailwindcss/cli -i ./src/input.css -o ./public/assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
